GUI_PREVIOUS: 上一頁
GUI_PREVIOUS_LORE: 轉到上一頁
GUI_NEXT: 下一頁
GUI_NEXT_LORE: 轉到下一頁
GUI_SEARCH: 搜尋
GUI_SEARCH_LORE: 點我搜尋
GUI_BOSSES_LORE: 管理BOSS
GUI_AUTOSPAWNS_LORE: 管理生成點
GUI_AUTOSPAWN_TELEPORT: 右鍵傳送
GUI_AUTOSPAWN_SETLOC: 設置重生點
GUI_MAX_SPAWNABLE_BOSSES: 最大可重生BOSS數量
GUI_MAX_SPAWNABLE_BOSSES_LORE: §e設置後BOSS只能從重生點刷出來
GUI_MAX_SPAWNABLE_BOSSES_LORE2: §e只有小於這個數字才可以刷BOSS
GUI_MAX_SPAWNABLE_BOSSES_LORE3: §e如果不想限制那就輸入0
GUI_ENABLED: 開啟
GUI_DISABLED: 關閉
GUI_CLICKTO_ENABLE: §a點擊以&a啟用
GUI_CLICKTO_DISABLE: §a點擊以&c禁用
GUI_SET_DISPLAYNAME: §a右鍵後在聊天欄輸入顯示的名字
GUI_HOLOGRAMPLUGIN_REQUIRED: §c想要顯示DisplayName,您必須安裝HolographicDisplays!
GUI_VAULT_REQUIRED: §c設置貨幣前請確保您安裝了Vault或其他經濟插件!
GUI_UNSET_DISPLAYNAME: §a按Q刪除它
GUI_CREATE: 創建
GUI_CREATE_LORE: 創一個新BOSS
GUI_CREATE_AUTOSPAWN_LORE: 創建新的出生點
GUI_RIGHT_CLICK_TOTYPE_SPAWNRATE: §a右鍵後在聊天欄輸入第二出生點的類型
GUI_EQUIPMENT: 裝備
GUI_EQUIPMENT_LORE: 設置BOSS的裝備
GUI_DROPS: 掉落物
GUI_DROPS_LORE: 設置BOSS的掉落物
GUI_DROPPEDMONEY: 掉落貨幣
GUI_AVAIBLE: §c必須在自定義技能中使用
GUI_UNAVAIBLE: §c不可用的
GUI_COMMAND_DROPS: 設置擊殺BOSS後執行的命令
GUI_COMMAND_REPLACE: %killer%將會被取代成BOSS的擊殺者
GUI_SPAWN_CONDITIONS: 重生條件
GUI_SPAWN_CONDITIONS_LORE: 設置BOSS的重生條件
GUI_SPAWN_CONDITIONS_LORE2: 如果您添加了重生條件,那麼BOSS只會在符合條件的情況下重生
GUI_SPAWN_CONDITIONS_LORE3: /bm spawn 該命令可以跳過重生條件
GUI_SKILL: 技能
GUI_SKILL_LORE: 設置BOSS的技能
GUI_BOSSBAR_ENABLE: 左鍵以啟用BossBar(需要1.13+版本)
GUI_BOSSBAR_DISABLE: 左鍵關閉BossBar
GUI_CHANGE_BOSSBAR_COLOR: 右鍵更改顏色
GUI_CHANGE_BOSSBAR_STYLE: 按Q鍵更改樣式
GUI_DESPAWNAFTER: 重生設置
GUI_DESPAWNAFTER_VALUE: §e重生倒計時 %value% 秒
GUI_DESPAWNAFTER_LORE: 該選項允許您設置冷卻時間
GUI_DESPAWNAFTER_LORE2: 當倒計時結束後BOSS將會重生
GUI_DESPAWNAFTER_LORE3: 如果BOSS受到傷害，倒計時將會重新開始
GUI_DESPAWNAFTER_LORE4: 如果你不想設置倒計時，請輸入0
GUI_CHANCES: 更改
GUI_CHANCES_LORE: §a更改BOSS釋放技能的機率
GUI_MAX_BOSSES_FOR_CHUNK: 區塊內BOSS最大數量
GUI_MAX_BOSSES_FOR_CHUNKLORE: 設置區塊內可以隨機生成的BOSS數量
GUI_MAX_BOSSES_FOR_CHUNKLORE2: 如果您不想做該限制請輸入0
GUI_NO_ARMOR: 無護甲
GUI_NO_MAIN_ITEM: 主手沒有物品
GUI_NO_OFF_ITEM: 副手沒有物品
GUI_BACK: 返回
GUI_CLICK_TO_CHANGE: 點我更改
GUI_LEFT_CLICK_TO_CHANGE: 左鍵更改
GUI_CLICK_TO_CHOOSE: 點擊選擇類型
GUI_SET_NOTHING: 不做任何更改
GUI_ADD: 添加
GUI_DROP_ADD_LORE: 添加掉落物
GUI_SKILL_ADD_LORE: 添加技能
GUI_CLICK_TO_ADD: §a點擊鼠標左鍵添加
GUI_CLICK_TO_REMOVE: §c右鍵點擊刪除
GUI_CLICK_TO_ADD_PERCENTAGE: §a左鍵添加百分比
GUI_CLICK_TO_REMOVE_PERCENTAGE: §c右鍵點擊刪除百分比
GUI_LEFT_CLICK_TOTYPE_RADIUS: §a左鍵後在聊天欄鍵入半徑
GUI_RIGHT_CLICK_TOTYPE_TARGET: §a右鍵後在聊天欄輸入目標
GUI_LEFT_CLICK_TOTYPE_VOLUME: §a左鍵後在聊天欄輸入音量
GUI_RIGHT_CLICK_TOTYPE_PITCH: §a右鍵後在聊天欄輸入音調
GUI_Press_Q_TO_REMOVE: §c按Q刪除掉落物
GUI_Press_Q_TO_REMOVESKILL: §c按Q刪除技能
GUI_Press_Q_TO_REMOVESOUND: §c按Q刪除音效
GUI_PRESS_SHIFT_TO_MANAGE: §c按Shift+鼠標右鍵 或 Shift+鼠標左鍵 來設置條件
GUI_Press_Q_TO_REMOVEBOSS: §c按Q刪除BOSS
GUI_PRESSQ_TO_TYPE: §e按Q後在聊天欄輸入
GUI_LEFT_TO_TYPE: §e左鍵後在聊天欄輸入更改
GUI_RIGHT_TO_TYPE: 右鍵後在聊天欄輸入更改
GUI_GO_UPTOMAX: §e如果你設置的值比 %max% 高,請修改 %value%
GUI_GO_UPTOMAX2: §e在 spigot.yml 中,並重啟伺服器(不允許只重載插件)
GUI_LEFT_TO_TYPE_LEVEL: §e左鍵後在聊天欄輸入等級
GUI_LEFT_TO_TYPE_ATTRIBUTE: §e左鍵後在聊天欄輸入屬性
GUI_RIGHT_CLICK_TO_DEFAULT: §e右鍵後將恢復默認值
GUI_LEFT_TO_TYPE_QUANTITY: §e左鍵後在聊天欄輸入數量
GUI_RIGHT_TO_TYPE_QUANTITY: §e右鍵後在聊天欄輸入數量
GUI_ENCHANTMENTS: §c按 Shift+鼠標右鍵 或者 Shift+鼠標左鍵 設置附魔
GUI_CLICK_ENCHANTMENTS: §c設置附魔
GUI_SETININVENTORY: §c如果開啟該選項,掉落物會直接添加到擊殺者的背包
GUI_ACTIONS: 點擊以管理執行的操作
GUI_ATTRIBUTES: 屬性
GUI_HEALTH: §e生命值
GUI_DAMAGE: §e傷害
GUI_MOVEMENT_SPEED: §e移動速度
GUI_FOLLOW_RANGE: §e跟蹤範圍
GUI_KNOCKBACK_RESISTANCE: §e抗擊退力
GUI_IMMUNE_TO_FIRE: §e免疫火焰傷害
GUI_IMMUNE_TO_EXPLOSIONS: §e免疫爆炸傷害
GUI_IMMUNE_TO_PROJECTILES: §e免疫炮彈攻擊
GUI_IMMUNE_TO_SWEEP: §e免疫橫掃傷害(1.12+有效)
GUI_DAY_CONDITION: 如果啟用,那麼BOSS將會在白天時才會重生
GUI_NIGHT_CONDITION: 如果啟用,那麼BOSS將會在夜間時才會重生
GUI_RAIN_CONDITION: 如果啟用,那麼BOSS將會在下雨時才會重生
GUI_THUNDER_CONDITION: 如果啟用,那麼BOSS將會在打雷時才會重生
GUI_DAMAGE_FROM_PROJECTILE_CONDITION: 如果啟用,那麼BOSS將會在他最近受到遠程傷害時才這麼做
GUI_MELEE_DAMAGE_CONDITION: 如果啟用,那麼BOSS將會在他最近受到近戰傷害時才這麼做
GUI_TARGET_TYPE: §e目標類型
GUI_RANDOMSPAWN: 隨機生成
GUI_RANDOMSPAWN_LORE: 設置全世界BOSS的重生點
GUI_CHANCE: 更改BOSS可以在哪些世界生成
GUI_ALLOWED_WORLD: 被允許的世界
GUI_ALLOWED_WORLD_LORE: 設置BOSS可以生成的世界
GUI_ALLOWED_BIOMES: 被允許的生物群落
GUI_ALLOWED_BIOMES_LORE: 設置BOSS可以生成的生物群落
GUI_ALL_BIOMES_ALLOWED: 所有生物群落都可以生成
GUI_ALL_BIOMES_ALLOWED_LORE: 如果該選項啟用,那麼BOSS將可以在所有生物群落生成
GUI_UNAVAILABLE: §c該怪物無法使用
GUI_ISBABY: §e小娃娃模型
GUI_PREVENTSPLIT: §e組織分裂
GUI_PREVENTSUNBURN: §e阻止在太陽下自燃
GUI_PREVENTTELEPORT: §e遠程傳送
GUI_GLOWING: §e描邊(1.9+有效)
GUI_DISABLE_SOUNDS: §e關閉默認音效(1.10+有效)
GUI_DISABLE_SOUNDS_LORE: 此選項允許您禁用怪物的默認聲音
GUI_SOUNDS: 音效
GUI_ONSPAWNSOUNDS: 重生時的音效
GUI_ONDAMAGESOUNDS: 造成傷害時的音效
GUI_ONEXECUTESKILLSOUNDS: 施放技能時的音效
GUI_ONDEATHSOUNDS: 死亡時的音效
GUI_SOUNDS_LORE: 設置BOSS的音效
GUI_SOUNDSONSPAWN: 設置BOSS重生後的音效
GUI_SOUNDSONDEATH: 設置BOSS死亡後的音效
GUI_SOUNDSONDAMAGE: 設置BOSS受到傷害時的音效
GUI_SOUNDSONEXECUTE: 設置BOSS使用技能時的音效
GUI_MIGRATION: 導入數據
GUI_MIGRATION_LORE: §a來自插件: %plugin%
GUI_MIGRATION_LORE2: 您的所有BOSS都已經被刪除了,伺服器接下來將關閉
GUI_MIGRATION_LORE3: 完成後請刪除插件: %plugin%
CONSOLE_CANNOT_USE: §c控制臺禁用!
NO_PERMISSION: §c您沒有權限這麼做!
COMMAND_INVALID_ARGS: §c無效參數!
COMMAND_NOTFOUND: §c未知指令!
COMMAND_HINT_HELP: §7輸入 /bossmania 查看所有指令
BOSS_ALREADY_EXISTS: §c該BOSS名已經存在了
BOSS_DOESNT_EXISTS: §c該BOSS名不存在
BOSS_SKILL_DOESNTEXISTS: §c該技能名不存在!
BOSS_ADDED_SKILL: §a成功為 %boss% 添加技能和目標 %target%
AUTOSPAWN_ALREADY_EXISTS: §c該重生點已經存在這個名字了!
AUTOSPAWN_DOESNT_EXISTS: §c該重生點不存在這個名字!
TYPE_DOESNT_EXISTS: §c該類型的怪物不存在!
CHANCE_0: §c更改不能為0!
CHANCE_100: §c更改不能超過100%!
SIZE_REQUIRED: §c創建了一個 %mob% 類型的BOSS,你需要設置它的大小
SIZE_TOO_BIG: §c太大了!不能大於22!
CREATED_BOSS: §a成功創建BOSS §e%boss%
CREATED_AUTOSPAWN: §a成功創建重生點 §e%autospawn%
BOSS_SPAWNED: §a成功生成BOSS §e%boss%
KILLED_ALL_BOSSES: §a成功殺死所有BOSS
KILLED_ALL_BOSSES_OF: §a成功殺死該類型的所有BOSS §e%type%.
INVALID_NUMBER: §c無效數字!
INVALID_AUTOSPAWN: §c無效的地點或者實體！請重試
INVALID_TYPE: §c無效的類型!
INVALID_TARGET: §c無效目標!
TYPE_NOT_ALLOWED: §c警告!§7%entitytype% §c不允許在伺服器使用 禁用版本:§7%version%§c
SETTED_HEALTH: §a成功更改生命值 %health% 給 %boss%
SETTED_DAMAGE: §a成功更改傷害值 %damage% 給 %boss%
REMOVED_AUTOSPAWN: §a成功刪除重生點§e%autospawn%
PLUGIN_RELOADED: §a插件重載成功
REMOVED_BOSS: §a成功刪除§e%boss%