GUI_PREVIOUS: 上一页
GUI_PREVIOUS_LORE: 转到上一页
GUI_NEXT: 下一页
GUI_NEXT_LORE: 转到下一页
GUI_SEARCH: 搜索
GUI_SEARCH_LORE: 点我搜索
GUI_BOSSES_LORE: 管理BOSS
GUI_AUTOSPAWNS_LORE: 管理生成点
GUI_AUTOSPAWN_TELEPORT: 右键传送
GUI_AUTOSPAWN_SETLOC: 设置重生点
GUI_MAX_SPAWNABLE_BOSSES: 最大可重生BOSS数量
GUI_MAX_SPAWNABLE_BOSSES_LORE: §e设置后BOSS只能从重生点刷出来
GUI_MAX_SPAWNABLE_BOSSES_LORE2: §e只有小于这个数字才可以刷BOSS
GUI_MAX_SPAWNABLE_BOSSES_LORE3: §e如果不想限制那就输入0
GUI_ENABLED: 开启
GUI_DISABLED: 关闭
GUI_CLICKTO_ENABLE: §a单击以&a启用
GUI_CLICKTO_DISABLE: §a单击以&c禁用
GUI_SET_DISPLAYNAME: §a右键后在聊天栏键入显示的名字
GUI_HOLOGRAMPLUGIN_REQUIRED: §c想要显示DisplayName,您必须安装HolographicDisplays!
GUI_VAULT_REQUIRED: §c设置货币前请确保您安装了Vault或其他经济插件!
GUI_UNSET_DISPLAYNAME: §a按Q删除它
GUI_CREATE: 创建
GUI_CREATE_LORE: 创一个新BOSS
GUI_CREATE_AUTOSPAWN_LORE: 创建新的出生点
GUI_RIGHT_CLICK_TOTYPE_SPAWNRATE: §a右键后在聊天栏输入第二出生点的类型
GUI_EQUIPMENT: 装备
GUI_EQUIPMENT_LORE: 设置BOSS的装备
GUI_DROPS: 掉落物
GUI_DROPS_LORE: 设置BOSS的掉落物
GUI_DROPPEDMONEY: 掉落货币
GUI_AVAIBLE: §c必须在自定义技能中使用
GUI_UNAVAIBLE: §c不可用的
GUI_COMMAND_DROPS: 设置击杀BOSS后执行的命令
GUI_COMMAND_REPLACE: %killer%将会被取代成BOSS的击杀者
GUI_SPAWN_CONDITIONS: 重生条件
GUI_SPAWN_CONDITIONS_LORE: 设置BOSS的重生条件
GUI_SPAWN_CONDITIONS_LORE2: 如果您添加了重生条件,那么BOSS只会在符合条件的情况下重生
GUI_SPAWN_CONDITIONS_LORE3: /bm spawn 该命令可以跳过重生条件
GUI_SKILL: 技能
GUI_SKILL_LORE: 设置BOSS的技能
GUI_BOSSBAR_ENABLE: 左键以启用BossBar(需要1.13+版本)
GUI_BOSSBAR_DISABLE: 左键关闭BossBar
GUI_CHANGE_BOSSBAR_COLOR: 右键更改颜色
GUI_CHANGE_BOSSBAR_STYLE: 按Q键更改样式
GUI_DESPAWNAFTER: 重生设置
GUI_DESPAWNAFTER_VALUE: §e重生倒计时 %value% 秒
GUI_DESPAWNAFTER_LORE: 该选项允许您设置冷却时间
GUI_DESPAWNAFTER_LORE2: 当倒计时结束后BOSS将会重生
GUI_DESPAWNAFTER_LORE3: 如果BOSS受到伤害，倒计时将会重新开始
GUI_DESPAWNAFTER_LORE4: 如果你不想设置倒计时，请输入0
GUI_CHANCES: 更改
GUI_CHANCES_LORE: §a更改BOSS释放技能的几率
GUI_MAX_BOSSES_FOR_CHUNK: 区块内BOSS最大数量
GUI_MAX_BOSSES_FOR_CHUNKLORE: 设置区块内可以随机生成的BOSS数量
GUI_MAX_BOSSES_FOR_CHUNKLORE2: 如果您不想做该限制请输入0
GUI_NO_ARMOR: 无护甲
GUI_NO_MAIN_ITEM: 主手没有物品
GUI_NO_OFF_ITEM: 副手没有物品
GUI_BACK: 返回
GUI_CLICK_TO_CHANGE: 点我更改
GUI_LEFT_CLICK_TO_CHANGE: 左键更改
GUI_CLICK_TO_CHOOSE: 点击选择类型
GUI_SET_NOTHING: 不做任何更改
GUI_ADD: 添加
GUI_DROP_ADD_LORE: 添加掉落物
GUI_SKILL_ADD_LORE: 添加技能
GUI_CLICK_TO_ADD: §a单击鼠标左键添加
GUI_CLICK_TO_REMOVE: §c右键单击删除
GUI_CLICK_TO_ADD_PERCENTAGE: §a左键添加百分比
GUI_CLICK_TO_REMOVE_PERCENTAGE: §c右键单击删除百分比
GUI_LEFT_CLICK_TOTYPE_RADIUS: §a左键后在聊天栏键入半径
GUI_RIGHT_CLICK_TOTYPE_TARGET: §a右键后在聊天栏输入目标
GUI_LEFT_CLICK_TOTYPE_VOLUME: §a左键后在聊天栏输入音量
GUI_RIGHT_CLICK_TOTYPE_PITCH: §a邮件后在聊天栏输入音调
GUI_Press_Q_TO_REMOVE: §c按Q删除掉落物
GUI_Press_Q_TO_REMOVESKILL: §c按Q删除技能
GUI_Press_Q_TO_REMOVESOUND: §c按Q删除音效
GUI_PRESS_SHIFT_TO_MANAGE: §c按Shift+鼠标右键 或 Shift+鼠标左键 来设置条件
GUI_Press_Q_TO_REMOVEBOSS: §c按Q删除BOSS
GUI_PRESSQ_TO_TYPE: §e按Q后在聊天栏键入
GUI_LEFT_TO_TYPE: §e左键后在聊天栏键入更改
GUI_RIGHT_TO_TYPE: 右键后在聊天栏键入更改
GUI_GO_UPTOMAX: §e如果你设置的值比 %max% 高,请修改 %value%
GUI_GO_UPTOMAX2: §e在 spigot.yml 中,并重启服务器(不允许只重载插件)
GUI_LEFT_TO_TYPE_LEVEL: §e左键后在聊天栏输入等级
GUI_LEFT_TO_TYPE_ATTRIBUTE: §e左键后在聊天栏输入属性
GUI_RIGHT_CLICK_TO_DEFAULT: §e右键后将恢复默认值
GUI_LEFT_TO_TYPE_QUANTITY: §e左键后在聊天栏键入数量
GUI_RIGHT_TO_TYPE_QUANTITY: §e右键后在聊天栏键入数量
GUI_ENCHANTMENTS: §c按 Shift+鼠标右键 或者 Shift+鼠标左键 设置附魔
GUI_CLICK_ENCHANTMENTS: §c设置附魔
GUI_SETININVENTORY: §c如果开启该选项,掉落物会直接添加到击杀者的背包
GUI_ACTIONS: 单击以管理执行的操作
GUI_ATTRIBUTES: 属性
GUI_HEALTH: §e生命值
GUI_DAMAGE: §e伤害
GUI_MOVEMENT_SPEED: §e移动速度
GUI_FOLLOW_RANGE: §e跟踪范围
GUI_KNOCKBACK_RESISTANCE: §e击退阻力
GUI_IMMUNE_TO_FIRE: §e免疫火焰伤害
GUI_IMMUNE_TO_EXPLOSIONS: §e免疫爆炸伤害
GUI_IMMUNE_TO_PROJECTILES: §e免疫炮弹攻击
GUI_IMMUNE_TO_SWEEP: §e免疫横扫伤害(1.12+有效)
GUI_DAY_CONDITION: 如果启用,那么BOSS将会在白天时才会重生
GUI_NIGHT_CONDITION: 如果启用,那么BOSS将会在夜间时才会重生
GUI_RAIN_CONDITION: 如果启用,那么BOSS将会在下雨时才会重生
GUI_THUNDER_CONDITION: 如果启用,那么BOSS将会在打雷时才会重生
GUI_DAMAGE_FROM_PROJECTILE_CONDITION: 如果启用,那么BOSS将会在他最近受到远程伤害时才这么做
GUI_MELEE_DAMAGE_CONDITION: 如果启用,那么BOSS将会在他最近受到近战伤害时才这么做
GUI_TARGET_TYPE: §e目标类型
GUI_RANDOMSPAWN: 随机生成
GUI_RANDOMSPAWN_LORE: 设置全世界BOSS的重生点
GUI_CHANCE: 更改BOSS可以在哪些世界生成
GUI_ALLOWED_WORLD: 被允许的世界
GUI_ALLOWED_WORLD_LORE: 设置BOSS可以生成的世界
GUI_ALLOWED_BIOMES: 被允许的生物群落
GUI_ALLOWED_BIOMES_LORE: 设置BOSS可以生成的生物群落
GUI_ALL_BIOMES_ALLOWED: 所有生物群落都可以生成
GUI_ALL_BIOMES_ALLOWED_LORE: 如果该选项启用,那么BOSS将可以在所有生物群落生成
GUI_UNAVAILABLE: §c该怪物无法使用
GUI_ISBABY: §e小娃娃模型
GUI_PREVENTSPLIT: §e组织分裂
GUI_PREVENTSUNBURN: §e阻止在太阳下自燃
GUI_PREVENTTELEPORT: §e远程传送
GUI_GLOWING: §e描边(1.9+有效)
GUI_DISABLE_SOUNDS: §e关闭默认音效(1.10+有效)
GUI_DISABLE_SOUNDS_LORE: 此选项允许您禁用怪物的默认声音
GUI_SOUNDS: 音效
GUI_ONSPAWNSOUNDS: 重生时的音效
GUI_ONDAMAGESOUNDS: 造成伤害时的音效
GUI_ONEXECUTESKILLSOUNDS: 施放技能时的音效
GUI_ONDEATHSOUNDS: 死亡时的音效
GUI_SOUNDS_LORE: 设置BOSS的音效
GUI_SOUNDSONSPAWN: 设置BOSS重生后的音效
GUI_SOUNDSONDEATH: 设置BOSS死亡后的音效
GUI_SOUNDSONDAMAGE: 设置BOSS受到伤害时的音效
GUI_SOUNDSONEXECUTE: 设置BOSS使用技能时的音效
GUI_MIGRATION: 导入数据
GUI_MIGRATION_LORE: §a来自插件: %plugin%
GUI_MIGRATION_LORE2: 您的所有BOSS都已经被删除了,服务器接下来将关闭
GUI_MIGRATION_LORE3: 完成后请删除插件: %plugin%
CONSOLE_CANNOT_USE: §c控制台禁用!
NO_PERMISSION: §c您没有权限这么做!
COMMAND_INVALID_ARGS: §c无效参数!
COMMAND_NOTFOUND: §c未知指令!
COMMAND_HINT_HELP: §7输入 /bossmania 查看所有命令
BOSS_ALREADY_EXISTS: §c该BOSS名已经存在了
BOSS_DOESNT_EXISTS: §c该BOSS名不存在
BOSS_SKILL_DOESNTEXISTS: §c该技能名不存在!
BOSS_ADDED_SKILL: §a成功为 %boss% 添加技能和目标 %target%
AUTOSPAWN_ALREADY_EXISTS: §c该重生点已经存在这个名字了!
AUTOSPAWN_DOESNT_EXISTS: §c该重生点不存在这个名字!
TYPE_DOESNT_EXISTS: §c该类型的怪物不存在!
CHANCE_0: §c更改不能为0!
CHANCE_100: §c更改不能超过100%!
SIZE_REQUIRED: §c创建了一个 %mob% 类型的BOSS,你需要设置它的大小
SIZE_TOO_BIG: §c太大了!不能大于22!
CREATED_BOSS: §a成功创建BOSS §e%boss%
CREATED_AUTOSPAWN: §a成功创建重生点 §e%autospawn%
BOSS_SPAWNED: §a成功生成BOSS §e%boss%
KILLED_ALL_BOSSES: §a成功杀死所有BOSS
KILLED_ALL_BOSSES_OF: §a成功杀死该类型的所有BOSS §e%type%.
INVALID_NUMBER: §c无效数字!
INVALID_AUTOSPAWN: §c无效的地点或者实体！请重试
INVALID_TYPE: §c无效的类型!
INVALID_TARGET: §c无效目标!
TYPE_NOT_ALLOWED: §c警告!§7%entitytype% §c不允许在服务器使用 禁用版本:§7%version%§c
SETTED_HEALTH: §a成功更改生命值 %health% 给 %boss%
SETTED_DAMAGE: §a成功更改伤害值 %damage% 给 %boss%
REMOVED_AUTOSPAWN: §a成功删除重生点§e%autospawn%
PLUGIN_RELOADED: §a插件重载成功
REMOVED_BOSS: §a成功删除§e%boss%