GUI_PREVIOUS: Previous
GUI_PREVIOUS_LORE: Go to previous page.
GUI_NEXT: Next
GUI_NEXT_LORE: Go to next page.
GUI_SEARCH: Search
GUI_SEARCH_LORE: Click to search.
GUI_REMOVE: Remove
GUI_REMOVE_LORE: Remove the boss.
GUI_COPY: Copy
GUI_COPY_LORE: Create a copy of the boss.
GUI_CONFIRM: Confirm
GUI_CONFIRM_LORE: §7Click to confirm
GUI_ABORT: Abort
GUI_ABORT_LORE: §7Click to abort
GUI_BOSSES_LORE: Manage the bosses
GUI_AUTOSPAWNS_LORE: Manage the autospawns
GUI_AUTOSPAWN_TELEPORT: Right click to teleport.
GUI_AUTOSPAWN_SETLOC: Set the location of the autospawn
GUI_MAX_SPAWNABLE_BOSSES: MaxSpawnableBosses
GUI_MAX_SPAWNABLE_BOSSES_LORE: §eBy setting this limit, bosses will only be able to spawn from autospawn
GUI_MAX_SPAWNABLE_BOSSES_LORE2: §eonly if the number of bosses spawned will be less than this limit.
GUI_MAX_SPAWNABLE_BOSSES_LORE3: §eIf you don't want set this limit, set this at 0.
GUI_ENABLED: Enabled
GUI_DISABLED: Disabled
GUI_CLICKTO_ENABLE: §aClick to enable
GUI_CLICKTO_DISABLE: §aClick to §cdisable
GUI_SET_DISPLAYNAME: §aRight click to type in chat display name.
GUI_HOLOGRAMPLUGIN_REQUIRED: §cTo display a name, you need to have HolographicDisplays!
GUI_VAULT_REQUIRED: §cTo set money, you need to have Vault and an economy plugin!
GUI_WORLDGUARD_REQUIRED: §cTo set this option, you need to have WorldGuard installed!
GUI_UNSET_DISPLAYNAME: §aPress Q to remove DisplayName.
GUI_NAME: §eName
GUI_NAME_LORE: §eChoose the name of the item.
GUI_INVALID_NAME: §cInvalid name! You can't use special characters in the boss name!
GUI_INVALID_AUTOSPAWN_NAME: §cInvalid name! You can't use special characters in the autospawn name!
GUI_CREATE: Create
GUI_CREATE_BOSS_LORE: Create a new boss.
GUI_CREATE_AUTOSPAWN_LORE: Create a new autospawn.
GUI_CLICK_TO_MANAGE: §aLeft click to manage boss
GUI_RIGHT_CLICK_TOTYPE_SPAWNRATE: §aRight click to type in chat the secondsperspawn
GUI_EQUIPMENT: Equipment
GUI_EQUIPMENT_LORE: Manage the equipment of the boss.
GUI_DROPS: Drops
GUI_DROPS_LORE: Manage the drops of the boss.
GUI_MAX_DROPS: §eMaxDrops
GUI_MAX_DROPS_LORE: Set the maximum drops that the boss can drop when he dies.
GUI_DROPPEDMONEY: Dropped money
GUI_AVAIBLE: §cAvaible only in custom skills.
GUI_UNAVAIBLE: §cUnavaible
GUI_COMMAND_DROPS: Manage the command drops. Command drops are commands executed when the boss die.
GUI_COMMAND_REPLACE: §bThe word §e%killer% §bwill be replaced by the name of the boss killer.
GUI_ALL: §bThe word §e%all% §bwill make command be executed to all players who hitted the boss.
GUI_COMMAND_TOP_REPLACE: §bThe word §e%1thDamager% §bwill be replaced by the name of the top damager.
GUI_COMMAND_SECOND_REPLACE: §bThe word §e%2thDamager% §bwill be replaced by the name of the second top damager.
GUI_COMMAND_THIRD_REPLACE: §bThe word §e%3thDamager% §bwill be replaced by the name of the third top damager.
GUI_COMMAND_TOP_DAMAGE_REPLACE: §bThe word §e%1thDamage% §bwill be replaced by the damage dealt by the top damager.
GUI_COMMAND_SECOND_DAMAGE_REPLACE: §bThe word §e%2thDamage% §bwill be replaced by the damage dealt by the second top damager.
GUI_COMMAND_THIRD_DAMAGE_REPLACE: §bThe word §e%3thDamage% §bwill be replaced by the damage dealt by the third top damager.
GUI_SPAWN_CONDITIONS: SpawnConditions
GUI_SPAWN_CONDITIONS_LORE: Manage the SpawnConditions of the boss.
GUI_SPAWN_CONDITIONS_LORE2: If you add a spawn condition, the boss can spawn only if it respect the condition.
GUI_SPAWN_CONDITIONS_LORE3: The /bm spawn command bypass the conditions.
GUI_SKILL: Skills
GUI_SKILL_LORE: Manage the skills of the boss.
GUI_BOSSBAR_ENABLE: Left click to enable bossbar. (requires a server 1.13.2 or up)
GUI_EXECUTEFORPLAYERS: Skill executed on players
GUI_EXECUTEFORBOSS: Skill executed on boss
GUI_BOSSBAR: Manage the BossBar of the boss.
GUI_BOSSBAR_DISABLE: Left click to disable bossbar.
GUI_LEVEL: Level
GUI_CHANGE_BOSSBAR_COLOR: Click to change color.
GUI_CHANGE_BOSSBAR_STYLE: Click to change style.
GUI_DESPAWNAFTER: DespawnAfter
GUI_DESPAWNAFTER_VALUE: §eDespawnAfter %value%
GUI_DESPAWNAFTER_LORE: This option allow you to set a cooldown.
GUI_DESPAWNAFTER_LORE2: When this cooldown is finished, the boss despawn.
GUI_DESPAWNAFTER_LORE3: If the boss gets damage, the cooldown get resetted.
GUI_DESPAWNAFTER_LORE4: If you don't want to enable this cooldown, set his value to 0.
GUI_CHANCES: Chances
GUI_CHANCES_LORE: §aThe chances for the boss to execute one of his skills
GUI_MAX_BOSSES_FOR_CHUNK: MaxBossesForChunk
GUI_MAX_BOSSES_FOR_CHUNKLORE: Set how many bosses can spawn with randomSpawns in a chunk
GUI_MAX_BOSSES_FOR_CHUNKLORE2: If you don't want to set a limit, type 0.
GUI_MAX_BOSSES_FOR_WORLD: MaxBossesForWorld
GUI_MAX_BOSSES_FOR_WORLDLORE: Set how many bosses can spawn with randomSpawns in a world
GUI_MAX_BOSSES_FOR_REGION: MaxBossesForRegion
GUI_MAX_BOSSES_FOR_REGIONLORE: Set how many bosses can spawn with randomSpawns in a region
GUI_NO_ARMOR: NO ARMOR
GUI_NO_MAIN_ITEM: NO ITEM IN MAIN HAND
GUI_NO_OFF_ITEM: NO ITEM IN OFF HAND
GUI_BACK: Back
GUI_CLICK_TO_CHANGE: Click to change.
GUI_LEFT_CLICK_TO_CHANGE: Left click to change.
GUI_CLICK_TO_CHOOSE: Click to choose type.
GUI_SET_NOTHING: SET NOTHING
GUI_ADD: Add
GUI_BOSS_ADD_LORE: Add a boss.
GUI_DROP_ADD_LORE: Add a drop.
GUI_SKILL_ADD_LORE: Add a skill.
GUI_CONDITION_ADD_LORE: Add a condition.
GUI_CLICK_TO_ADD: §aLeft click to add.
GUI_CLICK_TO_REMOVE: §cRight click to remove.
GUI_LEFT_CLICK_TOTYPE_RADIUS: §aLeft click to type in chat radius.
GUI_RIGHT_CLICK_TOTYPE_TARGET: §aRight click to change target.
GUI_LEFT_CLICK_TOTYPE_EXECUTEDWHEN: §aLeft click to change when the skill should be executed.
GUI_RIGHT_CLICK_TOTYPE_TIMER: §aRight click to type the timer for the skill.
GUI_ALWAYS_EXPLAINATION: §c*this trigger will make boss execute skill when it spawns, gets hit and when dies. He won't do skill every second.
GUI_TIMER: §aThe skill will be executed every §e%seconds% §aseconds
GUI_LEFT_CLICK_TOTYPE_VOLUME: §aLeft click to type in chat volume.
GUI_RIGHT_CLICK_TOTYPE_PITCH: §aRight click to type in chat pitch.
GUI_Press_Q_TO_REMOVE: §cPress Q to remove drop.
GUI_Press_Q_TO_REMOVESKILL: §cPress Q to remove skill.
GUI_Press_Q_TO_MANAGE: §aPress Q to manage skill.
GUI_Press_Q_TO_REMOVESOUND: §cPress Q to remove sound.
GUI_PRESS_SHIFT_TO_MOVE: §cPress Shift + left click / Shift + right click to move this left or right.
GUI_Press_Q_TO_REMOVEBOSS: §cPress Q to remove boss.
GUI_Press_Q_TO_REMOVEACTION: §cPress Q to remove action.
GUI_PRESSQ_TO_TYPE: §ePress Q to type in chat.
GUI_LEFT_TO_TYPE: §eLeft click to type in chat the chance.
GUI_RIGHT_TO_TYPE: Right click to type in chat the chance.
GUI_GO_UPTOMAX: §eIf you want to set a value higher than %max%, modify the %value%
GUI_GO_UPTOMAX2: §ein the spigot.yml file, and restart the server(not reload).
GUI_LEFT_TO_TYPE_LEVEL: §eLeft click to type in chat the level.
GUI_LEFT_TO_TYPE_ATTRIBUTE: §eLeft click to type in chat the attribute.
GUI_RIGHT_CLICK_TO_DEFAULT: §eRight click to set default value.
GUI_LEFT_TO_TYPE_QUANTITY: §eLeft click to type in chat the quantity.
GUI_CLICK_ENCHANTMENTS: §cClick to manage enchantments.
GUI_RIGHT_CLICK_ENCHANTMENTS: §cRight click to manage enchantments.
GUI_SETININVENTORY: §cIf this option is enabled, the drop will be directly added in the boss killer's inventory.
GUI_ATTRIBUTES: Attributes
GUI_GENERIC_ATTRIBUTES: §eGeneric attributes
GUI_GENERIC_ATTRIBUTES_LORE: §eClick to change the attributes related to the mob type
GUI_MOB_ATTRIBUTES: §eMob attributes
GUI_MOB_ATTRIBUTES_LORE: §eClick to change the attributes related to the mob type
GUI_HEALTH: §eHealth
GUI_DAMAGE: §eDamage
GUI_MOVEMENT_SPEED: §eMovement speed
GUI_FOLLOW_RANGE: §eFollow range
GUI_KNOCKBACK_RESISTANCE: §eKnockback resistance
GUI_IMMUNE_TO_FIRE: §eImmune to fire
GUI_IMMUNE_TO_EXPLOSIONS: §eImmune to explosions
GUI_IMMUNE_TO_PROJECTILES: §eImmune to projectiles
GUI_IMMUNE_TO_SWEEP: §eImmune to sweep attacks
GUI_DAY_CONDITION: If enabled, the boss can do this only when is day.
GUI_NIGHT_CONDITION: If enabled, the boss can do this only when is night.
GUI_NOT_IN_REGION: If enabled, the boss can do this only if its not in the selected region. (Requires WorldGuard)
GUI_IN_REGION: If enabled, the boss can do this only if its in the selected region. (Requires WorldGuard)
GUI_RAIN_CONDITION: If enabled, the boss can do this only when is raining.
GUI_THUNDER_CONDITION: If enabled, the boss can do this only when is thundering.
GUI_DAMAGE_FROM_PROJECTILE_CONDITION: If enabled, the boss can do this only if his last received damage was from an arrow.
GUI_MELEE_DAMAGE_CONDITION: If enabled, the boss can do this only if his last received damage was melee.
GUI_TARGET_TYPE: §eTarget type
GUI_AI_TYPE: §eAi type
GUI_ATTACKED_BY_MOBS: §eIsAttackedByMobs
GUI_ATTACKED_BY_MOBS_LORE: If enabled, the boss will be attacked by mobs IF he harms them, like vanilla mobs do.
GUI_ATTACKED_BY_MOBS_LORE2: (this also counts npcs set to attack mobs)
GUI_AGGESSIVE: Aggressive
GUI_AGGRESSIVE_LORE: §eThe boss will attack other players.
GUI_NEUTRAL: Neutral
GUI_NEUTRAL_LORE: §eThe boss will attack other players only if they attack him.
GUI_PACIFIC: Pacific
GUI_PACIFIC_LORE: §eThe boss will not attack players.
GUI_DEFAULT: Default
GUI_DEFAULT_LORE: §eThe ai of the boss will be the default of his mob type.
GUI_DEATHMESSAGE: DeathMessage
GUI_DEATHMESSAGE_LORE: Message send to players when boss dies enabled §e
GUI_RANDOMSPAWN: RandomSpawn
GUI_RANDOMSPAWN_LORE: Manage the automatic spawn of the boss around the world.
GUI_CHANCE: Set the chance with which the boss can spawn in the world.
GUI_ALLOWED_WORLD: Allowed worlds
GUI_ALLOWED_WORLD_LORE: Set the worlds with which the boss is allowed to spawn.
GUI_ALLOWED_BIOMES: Allowed biomes
GUI_ALLOWED_BIOMES_LORE: Set the biomes with which the boss is allowed to spawn in the worlds.
GUI_ALLOWED_REGIONS: Allowed regions
GUI_ALLOWED_REGIONS_LORE: Set the WorldGuard regions with which the boss is allowed to spawn.
GUI_ALL_BIOMES_ALLOWED: AllBiomesAllowed
GUI_ALL_BIOMES_ALLOWED_LORE: If this option is enabled, the boss will be allowed to spawn in all biomes.
GUI_UNAVAILABLE: §cUnavailable for this mob.
GUI_ISBABY: §eIsBaby
GUI_PREVENTSPLIT: §ePreventSplit
GUI_PREVENTSUNBURN: §ePreventSunBurn
GUI_PREVENTTELEPORT: §ePreventTeleport
GUI_GLOWING: §eGlowing
GUI_DISABLE_SOUNDS: §eDisable default sounds
GUI_DISABLE_SOUNDS_LORE: This option allows you to disable default sounds of the mob.
GUI_SOUNDS: Sounds
GUI_ONSPAWNSOUNDS: OnSpawnSounds
GUI_ONDAMAGESOUNDS: OnDamageSounds
GUI_ONEXECUTESKILLSOUNDS: OnExecuteSkillSounds
GUI_ONDEATHSOUNDS: OnDeathSounds
GUI_SOUNDS_LORE: Manage sounds made by the boss.
GUI_SOUNDSONSPAWN: Manage sounds made by the boss when it spawns.
GUI_SOUNDSONDEATH: Manage sounds made by the boss when it deaths.
GUI_SOUNDSONDAMAGE: Manage sounds made by the boss when it receive damage.
GUI_SOUNDSONEXECUTE: Manage sounds made by the boss when it executes a skill.
GUI_CUSTOMATTACK: §eCustomAttack (Citizens plugin required)
GUI_CUSTOMATTACKLORE: §7If enabled boss attacks will handled by the plugin, enable only when attack speed/range are modified
GUI_MIGRATION: Import Data
GUI_MIGRATION_LORE: §aFrom the plugin %plugin%
GUI_MIGRATION_LORE2: Your bosses will be removed and the server will shutdown!
GUI_MIGRATION_LORE3: After done that, please remove the plugin %plugin%
CONSOLE_CANNOT_USE: §cConsole cannot use this command!
NO_PERMISSION: §cYou don't have permission to perform this action!
COMMAND_INVALID_ARGS: §cInvalid Arguments!
COMMAND_NOTFOUND: §cCommand not found!
COMMAND_HINT_HELP: §7Type in chat /bossmania help to see all commands.
BOSS_ALREADY_EXISTS: §cA boss with this name already exists!
SKILL_ALREADY_EXISTS: §cA skill with this name already exists!
BOSS_DOESNT_EXISTS: §cA boss with this name doesn't exists!
AUTOSPAWN_ALREADY_EXISTS: §cA autospawn with this name already exists!
AUTOSPAWN_DOESNT_EXISTS: §cA autospawn with this name doesn't exists!
TYPE_DOESNT_EXISTS: §cThis type of mob doesn't exists!
SIZE_REQUIRED: §cTo create a boss with the mob type %mob%, you need to specify the size.
SIZE_TOO_BIG: §cThe size cannot be more than 22!
CREATED_BOSS: §aSuccessfully created the boss §e%boss%
CREATED_AUTOSPAWN: §aSuccessfully created the autospawn §e%autospawn%
GIVEN_EGG: §aSuccessfully given the egg of the boss §e%boss%
CANT_FIND_PLAYER: §cPlayer %player% can't be found.
BOSS_SPAWNED: §aSuccessfully spawned the boss §e%boss%
KILLED_ALL_BOSSES: §aSuccessfully killed all the bosses.
KILLED_ALL_BOSSES_OF: §aSuccessfully killed all the bosses of the type §e%type%.
INVALID_NUMBER: §cInvalid number!
INVALID_COORDS: §cInvalid coordinates!
CONSOLE_SPEC: §cConsole have to specify coordinates!
INVALID_AUTOSPAWN: §cInvalid location or entities! Please, verify the autospawn and try again.
TYPE_NOT_ALLOWED: §cWARNING The entity §7%entitytype% §cis not allowed in a server §7%version%§c.
SETTED_HEALTH: §aSuccessfully imposted health %health% to the boss %boss%
SETTED_DAMAGE: §aSuccessfully imposted damage %damage% to the boss %boss%
REMOVED_AUTOSPAWN: §aSuccessfully removed the autospawn §e%autospawn%
PLUGIN_RELOADED: §aPlugin reloaded successfully!
REMOVED_BOSS: §aSuccessfully removed the boss §e%boss%
TRACKER_CREATED: §aSuccessfully created a tracker for the boss §e%boss%, this compass will always point at this type of boss, (when they are alive in the same world as the player).